<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #fffafb;
        }
        #Men-1{
       /* margin-top: 20px;      */
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(10,auto);
       margin: auto;
       gap: 20px;
       width: 80%;
       height: 720px;
       /* border: 1px solid black; */
     }
     #Men-1 > div {
       width: 100%;
       /* border: 1px solid red; */
       box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     }
     #Men-1 > div > img {
       width: 100%;
       height: 240px;
     }
     
     #Men-1 > div > a > h2{
       margin-top: -10px;
       /* text-align: center; */
       margin-left: 50px;
       text-decoration: none;
     }
     #Men-1 > div > a > p{
       /* text-align: center; */
       width: auto;
       margin-left: 50px;
       text-decoration: none;
     }
     a{
        text-decoration: none;
     }

    
        
     /* you may also like Start  */
   
  
 
        
    
        
      </style>
    </head>
    <body>
  
      <!-- Polpular Travel Start -->
      <div id="Men-1">
        <div>
          <img src="https://cdn.modesens.com/product/44302588_4?w=400&" alt="" />          
          <a href=""> <h2>PALM ANGEL'S</h2></a>
          <a href=""><p>Embroid double layer Jacket</p></a>
          <a href=""><h2>$694 - $1767</h2></a>
          <a href=""><p>Compair 25 Store's</p></a>
        </div>
        <div>
            <img src="https://cdn.modesens.com/availability/27363819_1?w=400&" alt="" />          
            <a href=""> <h2>PALM ANGEL'S</h2></a>
            <a href=""><p>Black Courduroy Classic Logo Cap</p></a>
            <a href=""><h2>$92 - $240</h2></a>
            <a href=""><p>Compair 24 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/product/44302588_4?w=400&" alt="" />          
            <a href=""> <h2>PALM ANGEL'S</h2></a>
            <a href=""><p>Embroid double layer Jacket</p></a>
            <a href=""><h2>$694 - $1767</h2></a>
            <a href=""><p>Compair 25 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/product/54871684_3?w=400&" alt="" />          
            <a href=""> <h2>PALM ANGEL'S</h2></a>
            <a href=""><p>Burning logo Relaxed</p></a>
            <a href=""><h2>$285 - $522</h2></a>
            <a href=""><p>Compair 20 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/availability/51650876?w=400&" alt="" />          
            <a href=""> <h2>VALENTINO</h2></a>
            <a href=""><p>Blue And Dark Blue Bomber</p></a>
            <a href=""><h2>$1165 - $2550</h2></a>
            <a href=""><p>Compair 22 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/availability/53783588?w=400&" alt="" />          
            <a href=""> <h2>MARNI'S</h2></a>
            <a href=""><p>Green Single -Breasted Faux-fur</p></a>
            <a href=""><h2>$1153 - $2100</h2></a>
            <a href=""><p>Compair 19 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/product/44302588_4?w=400&" alt="" />          
            <a href=""> <h2>PALM ANGEL'S</h2></a>
            <a href=""><p>Embroid double layer Jacket</p></a>
            <a href=""><h2>$694 - $1767</h2></a>
            <a href=""><p>Compair 18 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/product/34097035_17?w=400&" alt="" />          
            <a href=""> <h2>PALM ANGEL'S</h2></a>
            <a href=""><p> double layer Jacket</p></a>
            <a href=""><h2>$694 - $1767</h2></a>
            <a href=""><p>Compair 04 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/product/34426953_7?w=400&" alt="" />          
            <a href=""> <h2>PALM ANGEL'S</h2></a>
            <a href=""><p>Embroid  layer</p></a>
            <a href=""><h2>$694 - $1767</h2></a>
            <a href=""><p>Compair 29 Store's</p></a>
          </div>
          <div>
            <img src="https://cdn.modesens.com/availability/49140087?w=400&" alt="" />          
            <a href=""> <h2>PALM ANGEL'S</h2></a>
            <a href=""><p>Embroid double layer Jacket</p></a>
            <a href=""><h2>$694 - $1767</h2></a>
            <a href=""><p>Compair 15 Store's</p></a>
          </div>
          
 
    </body>   
</html>