<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
           .cont5 {
        margin-top: 10px;
        display: grid;
       grid-template-columns: repeat(5,1fr);
       grid-template-rows: repeat(1,300px);
       margin: auto;
       gap: 20px;
       width: 100%;
       height: auto;
       border: 1px solid black;
       margin-top: 25px;
       background-color: white;
       }
       .cont5 > div {
        border: 1px solid white;
        margin-left: 15%;
       }
       .cont5 > div > a > h3{
        color: black;
       }
       .cont5 > div > a > p{
        color: black;
       }
       .cont5 > div > a > img{
        width: 200px;
        height: 70px;
       }
       .cont5 > div > p{
        color: black;
       }
       .paragraph{
        text-align: center;
       }
       .cont6{
            display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(1,80px);
       margin: auto;
       gap: 20px;
       width: 100%;
       background-color: white;
       color: black;
       /* border: 1px solid black; */
       /* margin-top: 25px; */
        }
       .cont6 > div {
        /* width: 100%;
       border: 1px solid red; */
       /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;; */
       
       } 
       .cont6 > div > img {
        margin-top:17px;
        width: 50%;
        height: 50%;
       }
       
       
       .takemar{
        margin-left: 45%;
       }
       .cont7{
        text-align: center;
        border: 1px solid;
        height: 40px;
        color: black;
        background-color: white;
        width: 100%;
       }
    </style>
</head>
<body>
    
    <div class="cont5">
        <div>
            <a href="#"><h3>CUSTOMER CARE</h3></a>
            <p>----------</p>
            <a href="#"><p> Shopper Protection</p></a>
            <a href="#"><p>Loyalty Program</p></a>
            <a href="#"><p>Help Center</p></a>
            <a href="#"><p> Size Guide's</p></a>
            <a href="#"><p>Contact Us / Feedback</p></a>
            <a href="#"><p>Shipping / Return</p></a>
        </div>
        <div>
            <a href="#"><h3>INFORMATION</h3></a>
            <p>----------</p>
            <a href="#"><p>About Us</p></a>
            <a href="#"><p>Influencer Program</p></a>
            <a href="#"><p>Partner Store's</p></a>
            <a href="#"><p>Sitemap</p></a>
            
        </div>
        <div>
            <a href="#"><h3>LEGAL </h3></a>
            <p>----------</p>
            <a href="#"><p>Term's Of Use</p></a>
            <a href="#"><p>Disclouser</p></a>
            <a href="#"><p>Privacy Policy </p></a>
            <a href="#"><p>Community Guideline's</p></a>
           
        </div>
        <div>
            <a href="#"><h3> CONNECT WITH US</h3></a>
            <p>----------</p>
            <a href="https://www.apple.com/in/?afid=p238%7Csm7iniZT5-dc_mtid_187079nc38483_pcrid_624179625595_pgrid_109516736099_pntwk_g_pchan__pexid__&cid=aos-IN-kwgo-brand--slid---product-">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMaOB3LQiivbdZtcb5AYpyO_VQfPX3nF3J6GILEvu0zXE6itd0AJ7EAB2LxHArBd447A&usqp=CAU"/></a>
            
        </div>
        <div>
          <a href="#"><h3> NEWSLETTER SIGN UP</h3></a>
          <p>----------</p>
          <input type="email" placeholder="Please Enter Your Email" />
          <br>
          <form action="/action_page.php">
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1">Male</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> Female</label><br>
            <input type="submit" value="Submit">
          </form>
         
      </div>
        

    </div>
    <p class="paragraph">When you follow our links to visit a brand or retailer’s website or make a purchase, ModeSens may earn a commission.</p>
    <div class="cont6">
        <div> <img src="https://play-lh.googleusercontent.com/yDvKS_44RPH8PKRUwpk9MKrkRqco4wGbIrbii0kybcmt6oW1t3t8S2gixKUPU3hOOHE"/></div>
        <div class="takemar"> <img src="https://www.logolynx.com/images/logolynx/29/293a57115d4f92bc2a6e45fe12e8b3cb.jpeg"/></div>
    </div>
    <div class="cont7">
        <p>© 2020 All Rights Reserved.</p>
    </div>
</body>
</html>